# Production database settings
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Disable SQL logging in production
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN
